services:
  grafana:
    image: grafana/grafana:9.5.2
    ports: ["3001:3000"]
    volumes:
      - grafana-storage:/var/lib/grafana
    depends_on:
      - loki
      - tempo
      - prometheus

  loki:
    image: grafana/loki:2.8.2
    ports: ["3100:3100"]
    command: ["-config.file=/etc/loki/local-config.yaml"]

  tempo:
    image: grafana/tempo:2.1.1
    ports: ["3200:3200"]
    command: ["-config.file=/etc/tempo.yaml"]
    volumes:
      - ./config/tempo/tempo.yaml:/etc/tempo.yaml

  prometheus:
    image: prom/prometheus:latest
    ports: ["9090:9090"]
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
  
  mimir:
    image: grafana/mimir:2.10.2
    command: ["-config.file=/etc/mimir.yaml"]
    ports:
      - "9009:9009"
    volumes:
      - ./config/mimir/mimir.yaml:/etc/mimir.yaml

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.85.0
    command: ["--config=/etc/otel-config.yaml"]
    ports:
      - "4318:4318"  # HTTP OTLP
    volumes:
      - ./otel-config.yaml:/etc/otel-config.yaml

volumes:
  grafana-storage: